{
    "requires": {

        "destinations": {
          "binding": {
            "type": "cf",
            "apiEndpoint": "https://api.cf.jp10.hana.ondemand.com",
            "org": "Hirose Electric_test1",
            "space": "HRS_NEO",
            "instance": "hrs-wf-archive-hana-cap-destination-service",
            "key": "hrs-wf-archive-hana-cap-destination-service-key",
            "resolved": false
          },
          "kind": "destinations",
          "vcap": {
            "name": "destinations"
          }
        },
        "db": {
            "binding": {
              "type": "cf",
              "apiEndpoint": "https://api.cf.jp10.hana.ondemand.com",
              "org": "Hirose Electric_test1",
              "space": "HRS_NEO",
              "instance": "BOMhana1Service",
              "key": "SharedDevKey",
              "resolved": false
            },
            "kind": "hana-cloud",
            "vcap": {
              "name": "db"
            }
          }
      
    }
  }